INPUTS: U0,U1,бн.U7
OUTPUTS: Y0,Y1,бнY7
K0=U6 XNOR U7;
K1=U2 XOR U5;
K2=U3 XNOR U6;
K3=K1 XOR K2;
K4=U1 XOR U5;
K5=U6 XOR K4;
K6=U2 XNOR K5;
K7=K0 XOR K4;
K8=K2 XOR K7;
K9=U2 XNOR K7;
K10=U4 XOR U7;
K11=U2 XOR K10;
K12=K4 XOR K11;
K13=U0 XOR U3;
K14=K10 XOR K13;
K15=K5 XOR K14;
K16=U2 XOR K13;
K17=U6 XOR K16;
K18=U3 XOR U7;
K19=K11 XOR K18;
K20=U1 XNOR K18;
K21=K17 XOR K20;
U2=NOT U2;
U5=NOT U5;
D8=K19;
D24=K21;
D16=K6;
D0=K0;
D26=K14;
D22=K1;
D1=K5;
D2=U2;
D5=K15;
D9=K8;
D4=K17;
U7=K12;
D7=U5;
D18=K3;
D19=K2;
D15=K9;
D14=K7;
D10=K16;
D20=K11;
D11=U6;
D12=K4;
U6=K20;
T2=D18 NAND D20;
T1=D26 NAND D19;
T3=D22 NAND D10;
T4=D1 NAND D14;
T5=D15 NAND D12;
T6=D2 NAND D11;
T7=D4 NAND D7;
T8=U6 NAND U7;
T9=D5 NAND D9;
E1=T7 XOR T8;
E2=T7 XOR T9;
R1=T1 XOR T2;
R2=E1 XOR D8;
S0=R1 XOR R2;
R3=T3 XOR D24;
R4=R3 XOR T2;
S1=R4 XOR E2;
R5=T4 XOR T5;
R6=E1 XOR D16;
S2=R5 XOR R6;
R7=T6 XOR D0;
R8=R7 XOR T5;
S3=R8 XOR E2;
S4=S2 XOR S3;
S5=S2 NAND S0;
S6=S1 XNOR S5;
S7=S0 XOR S1;
S8=S3 XNOR S5;
S9=S8 NAND S7;
S10=S6 NAND S4;
S11=S0 NAND S3;
S12=S7 NAND S11;
S13=S2 NAND S1;
S14=S4 NAND S13;
Z1=S5 XOR S14;
Z2=S3 XNOR S10;
Z3=S5 XOR S12;
Z4=S1 XNOR S9;
H1=Z1 XOR Z2;
H2=Z3 XOR Z4;
H3=Z1 XOR Z3;
H4=Z2 XOR Z4;
H5=H1 XOR H2;
G0=D26 NAND Z2;
G1=Z1 NAND D20;
G2=D10 NAND H1;
G3=D1 NAND Z4;
G4=Z3 NAND D12;
G5=D11 NAND H2;
G6=D4 NAND H5;
G7=U7 NAND H3;
G8=D5 NAND H4;
M0=D19 NAND H1;
M1=D18 NAND Z2;
M2=D22 NAND Z1;
M3=D14 NAND H2;
M4=D15 NAND Z4;
M5=D2 NAND Z3;
M6=D7 NAND H3;
M7=U6 NAND H4;
M8=D9 NAND H5;
F18=G2 XOR G4;
F19=M2 XOR M5;
F20=G7 XOR M1;
F21=F19 XOR F20;
F22=G3 XOR G8;
F23=G0 XOR M4;
F24=F18 XOR F22;
F25=F21 XOR F23;
F26=M3 XOR M7;
F27=M4 XOR M6;
F28=G5 XOR M0;
F29=G1 XOR F18;
F30=G1 XOR M2;
F31=F18 XOR F28;
F32=G5 XNOR F29;
F33=M5 XOR F27;
F34=G2 XOR G8;
F35=G0 XOR G6;
F36=M8 XNOR F33;
F37=F24 XOR F35;
F38=G1 XOR G7;
F39=F22 XOR F26;
F40=F27 XOR F38;
F41=G5 XOR M6;
F42=G1 XOR G6;
F43=F26 XOR F40;
F44=F25 XNOR F34;
F45=F25 XNOR F42;
F46=F24 XNOR F43;
F47=F21 XOR F41;
F48=M7 XOR F30;
F49=M8 XOR F48;
F50=F31 XOR F49;
F51=F39 XOR F47;
Y0=F32;
Y1=F36;
Y2=F50;
Y3=F45;
Y4=F37;
Y5=F51;
Y6=F44;
Y7=F46;


