INPUT: U0-U7;
OUTPUT:Y0-Y7

K8=U2 XNOR U4;
K9=U1 XNOR K8;
K10=U1 XOR U5;
K11=U0 XOR K8;
K12=U5 XNOR K11;
K13=U7 XNOR K8;
K14=K10 XOR K13;
K15=U0 XOR K13;
K16=U2 XNOR U6;
K17=U7 XNOR K16;
K18=U6 XOR K10;
K19=U0 XOR U3;
K20=K16 XNOR K19;
K21=K12 XOR K20;
K22=K15 XOR K21;
K23=K9 XOR K22;
K24=K16 XOR K22;
K25=K11 XOR K24;
K26=K18 XOR K23;
K27=U2 XOR K19;
K28=K17 XOR K27;
U7=NOT U7;
D8=K12;
D24=K9;
D16=K8;
D0=K28;
D26=K10;
D22=K11;
D1=K13;
D2=U7;
D20=U6;
U6=K22;
D5=K14;
D9=K21;
D4=K23;
U7=K20;
D7=K15;
D18=K24;
D19=K25;
D15=K16;
D14=K17;
D10=K18;
D11=K26;
D12=K27;
T2=D18 NAND D20;
T1=D26 NAND D19;
T3=D22 NAND D10;
T4=D1 NAND D14;
T5=D15 NAND D12;
T6=D2 NAND D11;
T7=D4 NAND D7;
T8=U6 NAND U7;
T9=D5 NAND D9;
E1=T7 XOR T8;
E2=T7 XOR T9;
R1=T1 XOR T2;
R2=E1 XOR D8;
S0=R1 XOR R2;
R3=T3 XOR D24;
R4=R3 XOR T2;
S1=R4 XOR E2;
R5=T4 XOR T5;
R6=E1 XOR D16;
S2=R5 XOR R6;
R7=T6 XOR D0;
R8=R7 XOR T5;
S3=R8 XOR E2;
S4=S2 XOR S3;
S5=S2 NAND S0;
S6=S1 XNOR S5;
S7=S0 XOR S1;
S8=S3 XNOR S5;
S9=S8 NAND S7;
S10=S6 NAND S4;
S11=S0 NAND S3;
S12=S7 NAND S11;
S13=S2 NAND S1;
S14=S4 NAND S13;
Z1=S5 XOR S14;
Z2=S3 XNOR S10;
Z3=S5 XOR S12;
Z4=S1 XNOR S9;
H1=Z1 XOR Z2;
H2=Z3 XOR Z4;
H3=Z1 XOR Z3;
H4=Z2 XOR Z4;
H5=H1 XOR H2;  
G0=D26 NAND Z2;
G1=Z1 NAND D20;
G2=D10 NAND H1;
G3=D1 NAND Z4;
G4=Z3 NAND D12;
G5=D11 NAND H2;
G6=D4 NAND H5;
G7=U7 NAND H3;
G8=D5 NAND H4;
M0=D19 NAND H1;
M1=D18 NAND Z2;
M2=D22 NAND Z1;
M3=D14 NAND H2;
M4=D15 NAND Z4;
M5=D2 NAND Z3;
M6=D7 NAND H3;
M7=U6 NAND H4;
M8=D9 NAND H5;
F18=G1 XOR G4;
F19=G5 XOR G8;
F20=M0 XOR F19;
F21=G0 XOR F18;
F22=M1 XOR M3;
F23=M4 XOR F22;
F24=G4 XOR G6;
F25=M2 XOR M8;
F26=G3 XOR G7;
F27=F19 XOR F26;
F28=M7 XOR F25;
F29=F20 XOR F23;
F30=F24 XNOR F29;
F31=F23 XOR F28;
F32=F30 XOR F31;
F33=G7 XOR F21;
F34=F29 XNOR F33;
F35=M4 XOR M6;
F36=G3 XOR F21;
F37=F31 XOR F36;
F38=G2 XOR G8;
F39=M3 XOR M7;
F40=M5 XOR M8;
F41=F18 XOR F26;
F42=F38 XNOR F41;
F43=F35 XOR F40;
F44=F36 XOR F43;
F45=F35 XOR F39;
F46=F34 XOR F45;
Y0=F42; 
Y1=F46; 
Y2=F44; 
Y3= F30; 
Y4=F27; 
Y5=F37; 
Y6=F34 XOR 1; 
Y7=F32;


